apiVersion: v1
kind: Pod
metadata:
  name: traffic-simulation-pod
spec:
  restartPolicy: Never
  containers:
    - name: traffic-simulation
      image: ghcr.io/vmaleze/opentelemetry-hands-on/traffic-simulation:latest
